# Configuración de la API
VITE_API_URL=http://localhost:3000

# Configuración de la aplicación
VITE_APP_NAME=Travel with Gaston
VITE_APP_VERSION=1.0.0

# Configuración de búsqueda por defecto
VITE_DEFAULT_CURRENCY=EUR
VITE_DEFAULT_LANGUAGE=es 